#root context
server.servlet.context-path=/booklog

#secure
server.ssl.key-store=classpath:booklog_keystore.p12
server.ssl.key-store-password=ENC(GbvdEEV/+Nk5rsINpRIxfw==)
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ENC(30pCJ0+Av9CBI/fLYbYb9Q==)
server.ssl.key-password=ENC(MdG5n6oI0nWwKrkR7CWkLQ==)
server.port=8443
server.ssl.enabled=true

hibernate.packages=za.co.ashtech.booklog.db.entity
driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${DB_HOST}:3306/booklog
u=ENC(cg0JFpol92Vf8wqGSu+AUhVQ7BTxqGJS)
p=ENC(P443NPP7VQMNGecOiYS4GQ==)

#liquibase
spring.liquibase.changeLog=classpath:/db/master-changelog.xml

#security unsecure ur
security.unsecure=/actuator/*,\
				  /swagger-ui,\
				  /v2/api-docs

