#root context
server.servlet.context-path=/booklog

hibernate.packages=za.co.ashtech.booklog.db.entity
driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${DB_HOST}:3306/booklog
u=ENC(cg0JFpol92Vf8wqGSu+AUhVQ7BTxqGJS)
p=ENC(cg0JFpol92Vf8wqGSu+AUhVQ7BTxqGJS)

#liquibase
spring.liquibase.changeLog=classpath:/db/master-changelog.xml

#security unsecure ur
security.unsecure=/actuator/*,\
				  /swagger-ui,\
				  /v2/api-docs

