#root context
server.servlet.context-path=/booklog

#hibernate
#packages.to.scan=za.co.ashtech.booklog.db.entity
#driver.class.name=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/booklog
#u=booklogdev
#p=booklogdev

spring.datasource.url=jdbc:mysql://localhost:3306/booklog
spring.datasource.username=booklogdev
spring.datasource.password=booklogdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#liquibase
spring.liquibase.changeLog=classpath:/db/master-changelog.xml

