#root context
server.servlet.context-path=/booklog

hibernate.packages=za.co.ashtech.booklog.db.entity
driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/booklog
u=ENC(QebpNAVGV+XYEpegAGEpkpS2Q8ZpAUgR)
p=ENC(QebpNAVGV+XYEpegAGEpkpS2Q8ZpAUgR)

#liquibase
spring.liquibase.changeLog=classpath:/db/master-changelog.xml

