#root context
server.servlet.context-path=/booklog

hibernate.packages=za.co.ashtech.booklog.db.entity
driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/booklog
u=booklogdev
p=booklogdev

#liquibase
spring.liquibase.changeLog=classpath:/db/master-changelog.xml

